# split window
bind -n M-+ split-window -h
bind -n M-- split-window -v

# move between panels
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panel
bind -n M-S-Left resize-pane -L 2
bind -n M-S-Right resize-pane -R 2

bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2